.main-section {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: (100px, auto);
  grid-gap: .3em;
  justify-content: center;
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.post1 {
  grid-column: span 3;

}

.post2 {
  grid-column: span 3;
}

.post3 {
  grid-column: span 4;
}

.post4 {
  grid-column: span 2;
}

.blogPost {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.text-block {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  color: #003f5a;
  bottom: 1.5em;
  left: 1.5em;
  right: 1.5em;
  top: 1.5em;
}

.post-title {
  position: absolute;
  top: 50%;
  bottom: 20px;
  left: 20px;
  right: 20px;
  margin-top: -25px;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
}

.post-title h5{
  text-transform: uppercase;
  font-size: 1.5vw;
}

.post-title h6{
  text-transform: capitalize;
  font-size: 1vw;
  color: black;
}

.text-block a {
  color: #003f5a;
  text-decoration: none;
}

.text-block a:hover {
  color: #EDAF4B;
  text-shadow: 2px 2px 4px #000000;
}

@media (max-width: 992px){
  .post1 {
  grid-column: 1/-1;
  }

  .post2 {
  grid-column: 1/-1;
  }

  .post3 {
  grid-column: 1/-1;
  }

  .post4 {
  grid-column: 1/-1;
  }

  .main-section {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .post-title h5{
    font-size: 1em;
  }

  .post-title h6{
    font-size: .8em;
  }
}

@media (max-width: 992px){

  .main-section {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .post-title h5{
    font-size: 1em;
  }

  .post-title h6{
    font-size: .8em;
  }

}

@media (min-width: 576px) and (max-width: 768px){
  .post-title h5{
  font-size: 4vw;
  }

  .post-title h6{
    font-size: 3vw;
  }
}